../Src/flash_driver.c:16:15:flash_ex_erase	5
../Src/flash_driver.c:68:6:flash_sector_erase	4
../Src/flash_driver.c:103:6:flash_mass_erase	1
../Src/flash_driver.c:114:16:flash_wait_for_last_operation	6
../Src/flash_driver.c:144:15:flash_program	5
../Src/flash_driver.c:181:6:flash_program_byte	1
../Src/flash_driver.c:196:6:flash_program_halfword	1
../Src/flash_driver.c:211:6:flash_program_word	1
../Src/flash_driver.c:226:6:flash_program_doubleword	1
../Src/flash_driver.c:247:13:flush_caches	3
../Src/flash_driver.c:281:15:flash_unlock	3
../Src/flash_driver.c:302:15:flash_lock	1
../Src/flash_driver.c:309:10:flash_get_error	1
../Src/flash_driver.c:314:17:get_sector	17
../Src/flash_driver.c:359:10:flash_write_data	4
../Src/flash_driver.c:403:10:flash_write_data_byte	4
../Src/flash_driver.c:446:6:flash_read_data	2
../Src/flash_driver.c:464:6:float_to_bytes	2
../Src/flash_driver.c:480:7:bytes_to_float	2
../Src/flash_driver.c:498:7:get_str	2
../Src/flash_driver.c:513:7:flash_write_num	1
../Src/flash_driver.c:519:8:flash_read_num	1
../Src/flash_driver.c:536:7:flash_write_to_addr	4
